app/components/collections/collections.pug
.content
	
	.row: .col.s12: nav.transparent: .nav-wrapper
		ul.left
			li.hide-on-small-only(ng-if='editing')
				.btn.orange(ng-click='addCollection()' style='margin-right: 15px') New
			li
				input(type='search' ng-model='search' placeholder='Search' style='width:250px; margin-right: 15px; margin-top: 12px')
			
		ul.right.hide-on-small-only
			//-li: a.dropdown-button.grey-text(href="#!" data-activates="dropdown1") Dropdown
				i.material-icons.right arrow_drop_down
			li
				md-select(ng-model="weapon" placeholder="Sort By" class="black-text md-no-underline" md-container-class='nav-md-select')
					md-option(value="name") Name
					md-option(value="date") Date
			li.no-animate(ng-if='!isGrid'): a(ng-click='toggleGrid()'): i.material-icons.small.grey-text view_module
			li.no-animate(ng-if='isGrid'): a(ng-click='toggleGrid()'): i.material-icons.small.grey-text view_list

	.row(ng-if='!isGrid')
		.col.s12
			.card-panel.pointer.full.no-animate(ng-repeat='collection in filtered = (collections | filter: {name: search})' ng-click='selectCollection(collection)')
				h5 {{collection.name}}
		.col.s12
			.center.no-animate(ng-hide='filtered.length' style='padding: 150px 0px')
				p.flow-text No Results!


	.row(ng-if='isGrid')
		.col.s12.m6.l4.xl3(ng-repeat='collection in filtered = (collections | filter: {name: search})')
			div(ng-click='selectCollection(collection)')
				collection-preview(collection='collection')
						
		.col.s12
			.center.no-animate(ng-hide='filtered.length' style='padding: 150px 0px')
				p.flow-text No Results!

dist/components/collections/collections.html
<div class="content"><div class="row"><div class="col s12"><nav class="transparent"><div class="nav-wrapper"><ul class="left"><li class="hide-on-small-only" ng-if="editing"><div class="btn orange" ng-click="addCollection()" style="margin-right: 15px;">New</div></li><li><input type="search" ng-model="search" placeholder="Search" style="width:250px; margin-right: 15px; margin-top: 12px;"/></li></ul><ul class="right hide-on-small-only"><li><md-select class="black-text md-no-underline" ng-model="weapon" placeholder="Sort By" md-container-class="nav-md-select"><md-option value="name">Name</md-option><md-option value="date">Date</md-option></md-select></li><li class="no-animate" ng-if="!isGrid"><a ng-click="toggleGrid()"><i class="material-icons small grey-text">view_module</i></a></li><li class="no-animate" ng-if="isGrid"><a ng-click="toggleGrid()"><i class="material-icons small grey-text">view_list</i></a></li></ul></div></nav></div></div><div class="row" ng-if="!isGrid"><div class="col s12"><div class="card-panel pointer full no-animate" ng-repeat="collection in filtered = (collections | filter: {name: search})" ng-click="selectCollection(collection)"><h5>{{collection.name}}</h5></div></div><div class="col s12"><div class="center no-animate" ng-hide="filtered.length" style="padding: 150px 0px;"><p class="flow-text">No Results!</p></div></div></div><div class="row" ng-if="isGrid"><div class="col s12 m6 l4 xl3" ng-repeat="collection in filtered = (collections | filter: {name: search})"><div ng-click="selectCollection(collection)"><collection-preview collection="collection"></collection-preview></div></div><div class="col s12"><div class="center no-animate" ng-hide="filtered.length" style="padding: 150px 0px;"><p class="flow-text">No Results!</p></div></div></div></div>
