app/components/collections/collectionPreview.pug
.card.pointer
	.card-image: img(src='/img/placeholder2x1.svg')
	.collection.no-border
		.collection-item.no-border.avatar
			img.circle(src='https://wellopp.com/img/logo.svg')
			span.title {{collection.name}}
			p Wellopp

dist/components/collections/collectionPreview.html
<div class="card pointer"><div class="card-image"><img src="/img/placeholder2x1.svg"/></div><div class="collection no-border"><div class="collection-item no-border avatar"><img class="circle" src="https://wellopp.com/img/logo.svg"/><span class="title">{{collection.name}}</span><p>Wellopp</p></div></div></div>
