app/components/organization/organization.pug
.content
	.row
		.col.s12.l6
			.card-panel

				section.center
					div(style='max-width: 250px; margin: 0 auto')
						img.responsive-img(src='https://wellopp.com/img/logo.svg')
				//br
				section
					br
					.row
						a.col.s12.l4.btn.grey Upload Image
						a.col.s12.l4.offset-l4.btn.grey Remove Image
				br
				section
					label Name
					input(type='text' ng-model='organization.name')
				section
					label Email
					input(type='text' ng-model='organization.email' disabled)
				section
					a.btn-flat(ng-init='advanced=false' ng-click='advanced = !advanced') advanced
						i.material-icons.right expand_more
				section(ng-show='advanced')
					br
					.btn.red Delete
					p This action cannot be undone

		.col.s12.l6
			.card-panel
				.row
					.col.s12
						h5 Users
						ul.collection
							li.pointer.collection-item.avatar(ng-repeat='user in users')
								img.circle(src='http://danpoindexter.com/img/danpoindexter.png')
								span.title {{user.name}}
								p {{user.email}}
								a.secondary-content(ng-click='removeUser(user.$id)')
									i.material-icons.grey-text close
								
					.col.s8
						input(type='text' placeholder='Email' ng-model='newUserEmail')
					.col.s4
						.btn.full.orange(ng-click='addUser()') Add

dist/components/organization/organization.html
<div class="content"><div class="row"><div class="col s12 l6"><div class="card-panel"><section class="center"><div style="max-width: 250px; margin: 0 auto;"><img class="responsive-img" src="https://wellopp.com/img/logo.svg"/></div></section><!--br--><section><br/><div class="row"><a class="col s12 l4 btn grey">Upload Image</a><a class="col s12 l4 offset-l4 btn grey">Remove Image</a></div></section><br/><section><label>Name</label><input type="text" ng-model="organization.name"/></section><section><label>Email</label><input type="text" ng-model="organization.email" disabled="disabled"/></section><section><a class="btn-flat" ng-init="advanced=false" ng-click="advanced = !advanced">advanced<i class="material-icons right">expand_more</i></a></section><section ng-show="advanced"><br/><div class="btn red">Delete</div><p>This action cannot be undone</p></section></div></div><div class="col s12 l6"><div class="card-panel"><div class="row"><div class="col s12"><h5>Users</h5><ul class="collection"><li class="pointer collection-item avatar" ng-repeat="user in users"><img class="circle" src="http://danpoindexter.com/img/danpoindexter.png"/><span class="title">{{user.name}}</span><p>{{user.email}}</p><a class="secondary-content" ng-click="removeUser(user.$id)"><i class="material-icons grey-text">close</i></a></li></ul></div><div class="col s8"><input type="text" placeholder="Email" ng-model="newUserEmail"/></div><div class="col s4"><div class="btn full orange" ng-click="addUser()">Add</div></div></div></div></div></div></div>
