app/collectionTypes/survey/editing/include/image_right.pug
.container
	.card
		.row
			.col.s8
				.card-content.center
					.text.large.center.editable(content-editable contenteditable='true' ng-model='item.props.content' placeholder='content')
			.col.s4
				img.responsive-img(ng-src='{{item.props.image}}')

dist/collectionTypes/survey/editing/include/image_right.html
<div class="container"><div class="card"><div class="row"><div class="col s8"><div class="card-content center"><div class="text large center editable" content-editable="content-editable" contenteditable="true" ng-model="item.props.content" placeholder="content"></div></div></div><div class="col s4"><img class="responsive-img" ng-src="{{item.props.image}}"/></div></div></div></div>
